[gd_scene load_steps=5 format=3 uid="uid://cyr8rxv5xx2mp"]

[ext_resource type="Script" path="res://scenes/objects/ineractive_objects/ineractive_objects.gd" id="1_efii1"]
[ext_resource type="Texture2D" uid="uid://byirn1b7tjl73" path="res://assets/textures/Новая папка (2)/Exterrior/floor_and_deoratives.png" id="1_rbiuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnuwb"]
size = Vector2(19.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aecah"]
size = Vector2(26, 24)

[node name="box" type="StaticBody2D"]
script = ExtResource("1_efii1")
text = "просто ящик"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_rbiuv")
region_enabled = true
region_rect = Rect2(325, 16, 22, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qnuwb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aecah")
