[gd_scene load_steps=4 format=3 uid="uid://cbankok8w3luc"]

[ext_resource type="Texture2D" uid="uid://d0l3oexdcwual" path="res://assets/textures/Новая папка (2)/Interrior/Walls_sides_other.png" id="1_76q82"]
[ext_resource type="Script" path="res://scenes/objects/selected_objects/pickable_objects.gd" id="1_o36o0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lx54b"]
radius = 7.0

[node name="AlarmPotion" type="Node2D"]
script = ExtResource("1_o36o0")
close_all = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_76q82")
region_enabled = true
region_rect = Rect2(659, 256, 10, 14)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lx54b")
